Objective:Today, I learn Java Steam API and Object-Oriented Programming. What's more,I do some relevant coding.

Reflective:I feel glad. 

Interpretive:Because I benefit a lot today.And the teacher's class rhythm suits me well.

Decision:I hope to continue to improve and learn more next time.I will study hard again and again.